<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>색상 스타일</title>
<style>

	/* 1. background-color - 배경 색 지정 */
	body{
		background-color: lightcoral;
		background-color: rgb(240, 128, 128)
		background-color: rgba(240, 128, 128, 0.1);
		background-color: #f08080;
		/* 넷 다 동일함 */
	}
	
	#div-bg{background-color: white; width: 50%;}
	
	/* 2. background-clip */
	.clip-test{
		background-color: white;
		margin: 30px; /* 겉에 있는 여백 */
		padding: 20px; /* 안에 있는 여백 */
		width: 20%; float: left; /* 아래로 정렬하는 게 아니라 옆에 붙음 */
		border: 5px dashed black; /* 테두리에 점선 모양 테두리가 생김 */
	}
	#clip1{background-clip: border-box;} /* 테두리 포함*/
	#clip2{background-clip: padding-box;} /* 테두리 미포함 */
	#clip3{background-clip: content-box;} /* 텍스트 영역까지만 */
	
	/* 3. 배경 이미지  */
	#bg-img{
		border: 1px solid black;
		width: 80%; height: 800px;
		background-image: url("sample/image/flower2.PNG");
		
		background-repeat: repeat;
		background-repeat: repeat-x; /* 가로만 반복 */ 
		background-repeat: repeat-y; /* 세로만 반복 */ 
		background-repeat: no-repeat;  
		
		background-size: auto;
		background-size: contain; /* 원본 비율에 맞게 확대  */
		background-size: cover; /* 전체 크기에 맞게 확대 */
		background-size: 150px 100px; /* 설정한 x y 크기에 맞게 확대 */
		background-size: 80% 80%; /* 설정한 x y 크기에 맞게 확대 */
		
		background-position: left top;
		background-position: right top;
		background-position: center top;
		background-position: center bottom;
		background-position: left bottom;
		background-position: right bottom;
		background-position: right center;
		background-position: left center;
		background-position: center center;
		background-position: 30px 50px;
		background-position: 50% 50%;
		
		background-origin: border-box;
		background-origin: padding-box;
		background-origin: content-box;
		
		background-attachment: scroll;
		background-attachment: fixed; /* 스크롤을 올리면 안 보임 */
	}

</style>
</head>
<body>
    <h1>배경 스타일</h1>
    
    <hr>

    <!-- 1. background-color -->
    <h2>background-color 속성</h2>
    <p>배경 색을 지정할 때 사용</p>
    <a href="http://www.w3schools.com/colors/colors_names.asp" target="_blank">색상명 참조 사이트</a><br>
	<a href="http://www.colorpicker.com" target="_blank">색상 추출 사이트</a>
    
    <h3>div 배경 지정하기</h3>
    <pre>   - div영역을 설정하는 경우 배경색을 지정하기 위해서는 div에 배경색을 별도로 지정해야함</pre>
    <div id="div-bg">
        싹이 아니한 수 구하지 그러므로 청춘이 있다. 
        얼음에 봄바람을 동력은 그들은 무엇을 것은 그들의 듣는다. 
        인간에 황금시대를 청춘이 하는 사막이다. 
        위하여, 이상이 그림자는 무엇이 남는 뜨거운지라, 사랑의 칼이다. 
        수 청춘을 행복스럽고 되려니와, 때문이다. 
        있을 미인을 할지니, 원대하고, 그들의 튼튼하며, 듣는다. 
        끝까지 동산에는 봄날의 풍부하게 약동하다. 
        이성은 피부가 속잎나고, 인도하겠다는 튼튼하며, 무한한 들어 말이다. 
        심장의 위하여, 끓는 것은 예수는 주는 보배를 가치를 철환하였는가?
    </div>

    <hr>

    <!-- 2. background-clip -->
    <h2>background-clip</h2>
    <p>배경의 범위를 조절할 때 사용</p>
    <div class="clip-test" id="clip1">
        굳세게 가는 수 주며, 같은 거친 것이다. 
        그것을 청춘의 뭇 트고, 끝까지 이상 청춘은 교향악이다. 
        인도하겠다는 이는 이상은 그리하였는가? 하는 이성은 피고 봄바람이다. 
        하여도 능히 밥을 더운지라 그들에게 싸인 가진 같으며, 가치를 뿐이다. 
        것이 지혜는 모래뿐일 튼튼하며, 눈에 것은 품으며, 것이다. 
        싹이 사는가 같은 피어나기 없으면, 평화스러운 구하지 것이다. 
        그들은 얼음이 우리의 가장 같지 쓸쓸하랴? 
        있을 얼음 오아이스도 소담스러운 예수는 몸이 힘있다. 
        생명을 따뜻한 얼마나 이상 온갖 인생의 청춘은 무한한 실로 봄바람이다. 
        속잎나고, 남는 모래뿐일 착목한는 것이다.
    </div>
    <div class="clip-test" id="clip2">
        굳세게 가는 수 주며, 같은 거친 것이다. 
        그것을 청춘의 뭇 트고, 끝까지 이상 청춘은 교향악이다. 
        인도하겠다는 이는 이상은 그리하였는가? 하는 이성은 피고 봄바람이다. 
        하여도 능히 밥을 더운지라 그들에게 싸인 가진 같으며, 가치를 뿐이다. 
        것이 지혜는 모래뿐일 튼튼하며, 눈에 것은 품으며, 것이다. 
        싹이 사는가 같은 피어나기 없으면, 평화스러운 구하지 것이다. 
        그들은 얼음이 우리의 가장 같지 쓸쓸하랴? 
        있을 얼음 오아이스도 소담스러운 예수는 몸이 힘있다. 
        생명을 따뜻한 얼마나 이상 온갖 인생의 청춘은 무한한 실로 봄바람이다. 
        속잎나고, 남는 모래뿐일 착목한는 것이다.
    </div>
    <div class="clip-test" id="clip3">
        굳세게 가는 수 주며, 같은 거친 것이다. 
        그것을 청춘의 뭇 트고, 끝까지 이상 청춘은 교향악이다. 
        인도하겠다는 이는 이상은 그리하였는가? 하는 이성은 피고 봄바람이다. 
        하여도 능히 밥을 더운지라 그들에게 싸인 가진 같으며, 가치를 뿐이다. 
        것이 지혜는 모래뿐일 튼튼하며, 눈에 것은 품으며, 것이다. 
        싹이 사는가 같은 피어나기 없으면, 평화스러운 구하지 것이다. 
        그들은 얼음이 우리의 가장 같지 쓸쓸하랴? 
        있을 얼음 오아이스도 소담스러운 예수는 몸이 힘있다. 
        생명을 따뜻한 얼마나 이상 온갖 인생의 청춘은 무한한 실로 봄바람이다. 
        속잎나고, 남는 모래뿐일 착목한는 것이다.
    </div>

    <br clear="all"> <!-- 이게 없으면 float 했을 때 아래에 있는 다른 것들도 붙기 때문에 꼭 해줘야 함!!!! -->
    <hr>

    <!-- 3. 배경 이미지 -->
    <h2>배경 이미지</h2>
    <h3>background-image</h3>
    <p>배경에 이미지를 넣고 싶을 때 사용</p>
    
    <h3>background-repeat</h3>
    <p>배경에 이미지를 반복해서 넣고 싶을 때 사용</p>
    
    <h3>background-size</h3>
    <p>배경 이미지 크기를 조정하고 싶을 때 사용</p>
    
    <h3>background-position</h3>
    <p>배경 이미지 위치를 조정하고 싶을 때 사용</p>
    
    <h3>background-origin</h3>
    <p>배경 이미지 배치 시 기준을 정하고 싶을 때 사용</p>
    
    <h3>background-attachment</h3>
    <p>스크롤이 움직임에 따라 배경이 움직일지 움직이지 않을지 정할 때 사용</p>
    <div id="bg-img"></div>
</body>
</html>